<!DOCTYPE html>
<html lang="en">
<head>
  <title>Advice from the gold guru</title>
</head>

<body>
  <article>
  
  <header>
  <h1>How to win at Golf</h1>
  </header>
  <ol style="list-style-type:upper-roman">
    <li><strong>Training</strong>
      <ol>
        <li>Mental prep
          <ol style="list-style-type:upper-alpha">
            <li>Watch golf on tv religiously</li>
            <li>Watch golf on tv religiously</li>
            <li>Watch golf on tv religiously</li>
          </ol>
        </li>
        <li>
          <ol style=""list-style-type:upper-alpha">
            <li>Watch golf on tv religiously</li>
            <li>Watch golf on tv religiously</li>
            <li>Watch golf on tv religiously</li>
          </ol>
        </li>
       <li>
        <ol style="list-style-type:upper-alpha">
          <li>Avoide junk food
            <ol style="list-style-type:lower-alpha">
              <li>No hotdog</li>
            </ol>
          </li>
          <li>drink wine no beer</li> 
        </ol>
       </li>
     </ol>
   </li>
   <li><strong>Pre-game</strong>
    <ol>
      <li>Dress
        <ol style="list-style-type:upper-alpha">
          <li>put on shorts</li>
          <li>buy hat</li>
        </ol>
      </li>
      <li>Location and schduling
        <ol style="list-style-type:upper-alpha">
          <li>Select a course where your ...</li>
          <li>to save on fees</li>
        </ol>
      </li>
      <li>Opponent
        <ol style="list-style-type:upper-alpha">
          <li>Look for:overconfidence, </li>
          <li>Buy opponent as mant pre-game drinks as possible</li>
        </ol>
      </li>
    </ol>
  </li>
  <li><strong> on the course</strong>
    <ol>
      <li>Tee off first</li>
      <li>Tee off first</li>
      <li>Tee off first</li>
    </ol>
  </li>
</ol>
  </article>
  </body>
</html>
